<resources>
    <string name="app_name">Quiz</string>
    <string name="button_true">Prawda</string>
    <string name="button_false">Fałsz</string>
    <string name="button_next">Następne</string>

    <string name="q_c">C jest językiem obiektowym</string>
    <string name="q_java">Java jest uruchamiana na maszynie wirtualnej</string>
    <string name="q_cplusplus">C++ to bliźniak C</string>
    <string name="q_python">Python to język skryptowy</string>
    <string name="q_dotnet">.NET wspiera tylko C#</string>

    <string name="correct_answer">Dobra odpowiedź</string>
    <string name="incorrect_answer">Zła odpowiedź</string>

    <string name="answer_was_shown">Odpowiedź była już wyświetlona</string>
</resources>